# Server Configuration
PORT=5005
APP_ENV=production

# Database Configuration (Postgres)
DB_DRIVER=postgres
# This must match the container name of the postgres database defined in step 4
DB_HOST=restapi-gofiber-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_NAME=gofiber_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=docker_secret_key_change_me
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP (Optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass
EMAIL_FROM=support@dockerapp.com